{
  "name": "react-webpack-babel",
  "version": "0.0.1",
  "description": "react webpack babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start_old": "webpack-dev-server --content-base build --port 3000",
    "start": "webpack-dev-server"
  },
  "author": "Pieter Scheffers",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.8.3"
  }
}
